# write server mode logs to FILE
# log-file /Users/___/.gnupg/scdaemon.log

# set the debugging level to LEVEL
# debug-level expert

# enable ssh support
enable-ssh-support

# expire cached PINs after N seconds
default-cache-ttl 600

# set maximum PIN cache lifetime to N seconds
max-cache-ttl 7200

# expire SSH keys after N seconds
default-cache-ttl-ssh 1800

# set maximum SSH key lifetime to N seconds
max-cache-ttl-ssh 7200



# do not use the PIN cache when signing
# ignore-cache-for-signing

# do not use the SCdaemon
# disable-scdaemon

# enable-extended-key-format

# allow passphrase to be prompted through Emacs
# allow-emacs-pinentry

# disallow the use of an external password cache
# no-allow-external-cache

# disallow clients to mark keys as "trusted"
# no-allow-mark-trusted

# disallow caller to override the pinentry
# no-allow-loopback-pinentry

# do not grab keyboard and mouse
# no-grab

# do not allow bypassing the passphrase policy
# enforce-passphrase-constraints

# set minimal required length for new passphrases to N
# min-passphrase-len

# require at least N non-alpha characters for a new passphrase
# min-passphrase-nonalpha

# check new passphrases against pattern in FILE
# check-passphrase-pattern

# expire the passphrase after N days
# max-passphrase-days

# do not allow the reuse of old passphrases
# enable-passphrase-history

# set the Pinentry timeout to N seconds
# pinentry-timeout
